# DiscussionNet-CleanArchitectureSample

./: .gitignore  Directory.Packages.props  DiscussionNet.sln  Dockerfile  Eskisehirsporcom.sln  docker-compose.yml
src/DiscussionNet.Consumer/: DiscussionNet.Consumer.csproj  Program.cs  appsettings.json
src/DiscussionNet.Consumer/Properties/: launchSettings.json
src/DiscussionNet.WebApi/: DiscussionNet.WebApi.csproj  Program.cs  appsettings.json
src/DiscussionNet.WebApi/Controllers/: AuthController.cs  DefaultApiControllerBase.cs  FeedController.cs  ThreadController.cs  ThreadReactionController.cs  TopicController.cs  UserController.cs
src/DiscussionNet.WebApi/Properties/: launchSettings.json
src/Eskisehirspor.Api/: Eskisehirspor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Eskisehirspor.Api/Controllers/: AuthController.cs  DefaultApiControllerBase.cs  FeedController.cs  ThreadReactionController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
src/Eskisehirspor.Api/Properties/: launchSettings.json
src/Eskisehirspor.Application/: Eskisehirspor.Application.csproj  ServiceCollectionExtensions.cs
src/Eskisehirspor.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Eskisehirspor.Application/Common/Caching/Redis/: IRedisClient.cs  IRedisClientConfigProvider.cs  IRedisClientProvider.cs  RedisConfig.cs
src/Eskisehirspor.Application/Common/Exceptions/: NotFountException.cs
src/Eskisehirspor.Application/Common/Extensions/: JsonExtensions.cs
src/Eskisehirspor.Application/Common/Hangfire/: IHangfireConfiguration.cs
src/Eskisehirspor.Application/Common/Identity/: AuthenticatedUser.cs  IdentityExtension.cs  IdentityManager.cs
src/Eskisehirspor.Application/Common/Interfaces/: IContactDbContext.cs  IForumDbContext.cs  IIdentityManager.cs  IMailService.cs  ITokenService.cs
src/Eskisehirspor.Application/Common/Mailing/: EmailCredential.cs
src/Eskisehirspor.Application/Common/Security/: Token.cs
src/Eskisehirspor.Application/UseCases/Authentication/SignIn/: SignInCommand.cs  SignInCommandMapper.cs
src/Eskisehirspor.Application/UseCases/Email/EmailVerification/: CreateUserEmailVerificationEvent.cs  VerifyUserEmailCommand.cs
src/Eskisehirspor.Application/UseCases/Email/RegistrationEmail/: SendRegistrationEmailEvent.cs
src/Eskisehirspor.Application/UseCases/Email/RegistrationEmail/Consumer/: SendRegistrationEmailConsumer.cs
src/Eskisehirspor.Application/UseCases/Email/RegistrationEmail/Publisher/: SendRegistrationEmailEvent.cs  SendRegistrationEmailPublisher.cs
src/Eskisehirspor.Application/UseCases/Feed/GetLatestTopicsQuery/: GetLatestTopicsQuery.cs
src/Eskisehirspor.Application/UseCases/Feed/LatestThreads/: GetLatestTopicsEvent.cs  GetLatestTopicsJob.cs
src/Eskisehirspor.Application/UseCases/Feed/LatestThreads/Consumer/: GetLatestTopicsConsumer.cs
src/Eskisehirspor.Application/UseCases/Feed/LatestThreads/JobConsumer/: GetLatestTopicsConsumer.cs
src/Eskisehirspor.Application/UseCases/Feed/LatestThreads/Publisher/: GetLatestTopicsPublisher.cs
src/Eskisehirspor.Application/UseCases/Feed/RefreshLatestTopics/: RefreshLatestTopicsEvent.cs
src/Eskisehirspor.Application/UseCases/Thread/CreateThread/: CreateThreadCommand.cs
src/Eskisehirspor.Application/UseCases/ThreadReactions/CreateOrUpdate/: CreateOrUpdateThreadReactionEvent.cs
src/Eskisehirspor.Application/UseCases/Topic/CreateTopic/: CreateTopicCommand.cs
src/Eskisehirspor.Application/UseCases/User/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs
src/Eskisehirspor.Consumer/: Eskisehirspor.Consumer.csproj  Program.cs  appsettings.json
src/Eskisehirspor.Consumer/Properties/: launchSettings.json
src/Eskisehirspor.Infrastructure/: Eskisehirspor.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Eskisehirspor.Infrastructure/Cache/: CacheClientFactory.cs
src/Eskisehirspor.Infrastructure/Cache/InMemory/: InMemoryClient.cs  InMemoryClientFactory.cs  InMemoryClientProvider.cs  InMemoryClientProviderFactory.cs
src/Eskisehirspor.Infrastructure/Cache/InMemory/Interfaces/: IInMemoryClient.cs  IInMemoryClientFactory.cs  IInMemoryClientProvider.cs  IInMemoryClientProviderFactory.cs
src/Eskisehirspor.Infrastructure/Cache/Redis/: RedisClient.cs  RedisClientConfigProviderFromConfiguration.cs  RedisClientFactory.cs  RedisClientProvider.cs  RedisClientProviderFactory.cs  RedisConfig.cs
src/Eskisehirspor.Infrastructure/Cache/Redis/Interfaces/: IRedisClient.cs  IRedisClientConfigProvider.cs  IRedisClientFactory.cs  IRedisClientProvider.cs  IRedisClientProviderFactory.cs
src/Eskisehirspor.Infrastructure/Caching/Redis/: RedisClient.cs  RedisClientConfigProvider.cs  RedisClientProvider.cs
src/Eskisehirspor.Infrastructure/Email/: EmailCredential.cs  MailService.cs  SmtpClientOption.cs
src/Eskisehirspor.Infrastructure/Hangfire/: HangfireConfiguration.cs
src/Eskisehirspor.Infrastructure/MassTransit/: BusConfiguration.cs
src/Eskisehirspor.Infrastructure/RabbitMQ/: Consumer.cs  Publisher.cs  RabbitMQCredentials.cs  RabbitMQService.cs
src/Eskisehirspor.Infrastructure/Token/: ClaimManager.cs
src/Eskisehirspor.Infrastructure/Token/Jwt/: TokenOptions.cs  TokenService.cs
src/Eskisehirspor.Infrastructure/Utilities/IoC/: ServiceLocator.cs
src/Eskisehirspor.Persistence/: Eskisehirspor.Persistence.csproj  ServiceCollectionExtensions.cs
src/Eskisehirspor.Persistence/Configurations/: AuditableEntityConfiguration.cs  SoftDeleteConfiguration.cs  ThreadConfiguration.cs  ThreadReactionConfiguration.cs  TopicConfiguration.cs  UserConfigurations.cs  UserEmailVerificationConfiguration.cs
src/Eskisehirspor.Persistence/Context/: ContactDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  ForumDbContext.cs
src/Eskisehirspor.Persistence/Migrations/: 20220219102022_InitialMigration.Designer.cs  20220219102022_InitialMigration.cs  20220219142614_updateMigration.Designer.cs  20220219142614_updateMigration.cs  20220220110600_DocumentLogMig.Designer.cs  20220220110600_DocumentLogMig.cs  ContactDbContextModelSnapshot.cs
(+146 files in other folders)
