<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" />
    <PackageReference Include="HangFire.Core" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" />
    <PackageReference Include="Hangfire.SqlServer" />


    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.HangFire" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eskisehirspor.Application\Eskisehirspor.Application.csproj" />
    <ProjectReference Include="..\Eskisehirspor.Infrastructure\Eskisehirspor.Infrastructure.csproj" />
    <ProjectReference Include="..\Eskisehirspor.Persistence\Eskisehirspor.Persistence.csproj" />
  </ItemGroup>

</Project>
