<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />

    <PackageReference Include="HangFire" />
    <PackageReference Include="HangFire.Core" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" />
    <PackageReference Include="Hangfire.SqlServer" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.HangFire" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscussionNet.Application\DiscussionNet.Application.csproj" />
    <ProjectReference Include="..\DiscussionNet.Infrastructure\DiscussionNet.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscussionNet.Persistence\DiscussionNet.Persistence.csproj" />
  </ItemGroup>

</Project>
