<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="AspNetCoreRateLimit" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscussionNet.Application\DiscussionNet.Application.csproj" />
    <ProjectReference Include="..\DiscussionNet.Infrastructure\DiscussionNet.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscussionNet.Persistence\DiscussionNet.Persistence.csproj" />
  </ItemGroup>

</Project>