<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eskisehirspor.Application\Eskisehirspor.Application.csproj" />
    <ProjectReference Include="..\Eskisehirspor.Infrastructure\Eskisehirspor.Infrastructure.csproj" />
    <ProjectReference Include="..\Eskisehirspor.Persistence\Eskisehirspor.Persistence.csproj" />
  </ItemGroup>

</Project>
